
name: autonome-mobile-systeme-precompiled

on:
  push:
    paths:
      - '!.**'
      - '!**'
      - '.github/workflows/autonome-mobile-systeme-precompiled.yml'
      - 'images/environments/work/autonome-mobile-systeme/amd64-precompiled.sh'
      # - 'common/**'
      # - 'images/setup.sh'
      # - 'images/build.sh'
      # - 'images/commit.sh'
      # - 'images/publish-dockerhub.sh'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  precompile-playerstage:
    name: Precompile The Player Project
    runs-on: ubuntu-latest
    env:
      config: environments/work/autonome-mobile-systeme/amd64-precompiled.sh
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Build container
        run: ${{ github.workspace }}/images/build.sh ${{ env.config }}

      - name: Create image from container
        run: ${{ github.workspace }}/images/commit.sh ${{ env.config }}

      - name: Publish image on Docker Hub
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_ACCESS_TOKEN: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        run: ${{ github.workspace }}/images/publish-dockerhub.sh ${{ env.config }}
